<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/header_bg_gradient">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:importantForAccessibility="no"
            android:src="@drawable/soi_dep"
            android:background="@drawable/bg_avatar_circle"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:padding="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvGreeting"
                android:text="@string/hint_xinchao"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSubGreeting"
                android:text="@string/hint_chucngaymoi"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        tools:layout="@layout/fragment_all_notes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fabAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#18FFFF"
        app:icon="@drawable/ic_add"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTint="@android:color/white"
        app:layout_anchor="@id/bnvPage"
        app:layout_anchorGravity="top|end"
        app:shapeAppearanceOverlay="@style/FabCircleShape"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvPage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#FFF5FD"
        app:itemGravity="center"
        android:fitsSystemWindows="true"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>